<!DOCTYPE html>
<html>
    <head>
         <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
             <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
             <a href="animals.html">ANIMALS</a>
             <a href="index.html">MAP</a>
             <a href="places.html">PLACES</a>
        </div>
        <div id="main">
             <div id="content">
                  <a class="info-box" href="elephant.html">
                     <img class="right" src="images/next-arrow.png"/>
                     <img src="images/elephant-tn.png"/>
                     <h3>ELEPHANTS</h3>
                     <p>Gentle giants of the jungle</p>
                 </a>
                 <a class="info-box" href="gemsbok.html">
                     <img class="right" src="images/next-arrow.png"/>
                     <img src="images/gemsbok-tn.png"/>
                     <h3>GEMSBOK</h3>
                     <p>The magestic animals of the jungle</p>
                 </a>
                 <a class="info-box" href="giraffes.html">
                     <img class="right" src="images/next-arrow.png"/>
                     <img src="images/giraffe-tn.png"/>
                     <h3>GIRAFFE</h3>
                     <p>The tallest and smart ones in the jungle</p>
                 </a>
                 <a class="info-box" href="gorilla.html">
                     <img class="right" src="images/next-arrow.png"/>
                     <img src="images/gorilla-tn.png"/>
                     <h3>GORILLA</h3>
                     <p>Sweets and kind like humans</p>
                 </a>
                    <a class="info-box" href="lions.html">
                     <img class="right" src="images/next-arrow.png"/>
                     <img src="images/lion-tn.png"/>
                     <h3>LIONS</h3>
                     <p>The most big and courageous in the jungle</p>
                 </a>
                 <a class="info-box" href="koala.html">
                     <img class="right" src="images/next-arrow.png"/>
                     <img src="images/koala-tn.png"/>
                     <h3>KOALA</h3>
                     <p>The smallest animal but very smartest one</p>
                 </a>
                    <a class="info-box" href="monkey.html">
                     <img class="right" src="images/next-arrow.png"/>
                     <img src="images/monkey-tn.png"/>
                     <h3>MONKEY</h3>
                     <p>Human like in the jungle</p>
                 </a>
                    <a class="info-box" href="pandas.html">
                     <img class="right" src="images/next-arrow.png"/>
                     <img src="images/panda-tn.png"/>
                     <h3>PANDA</h3>
                     <p>Helping hand of the jungle</p>
                 </a>
                    <a class="info-box" href="tiger.html">
                     <img class="right" src="images/next-arrow.png"/>
                     <img src="images/tiger-tn.png"/>
                     <h3>TIGERS</h3>
                     <p>Largest living cat in the jungle</p>
                 </a>
                    <a class="info-box" href="rhino-beetles.html">
                     <img class="right" src="images/next-arrow.png"/>
                     <img src="images/rhino-beetle.jpg"/>
                     <h3>RHINO-BEETLE</h3>
                     <p>Largest group in the jungle</p>
                 </a>
                    <a class="info-box" href="warthongs.html">
                     <img class="right" src="images/next-arrow.png"/>
                     <img src="images/warthog-tn.png"/>
                     <h3>WARTHONG</h3>
                     <p>Genus giants of the jungle</p>
                 </a>
            </div>
        </div>
        <div id="tabs-bottom">
             <a href="#">WEATHER</a>
             <a href="#">FEEDBACK</a>
        </div>
    </body>
</html>