<!DOCTYPE html>
<html>
    <head>
         <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
             <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
             <a href="animals.html">ANIMALS</a>
             <a href="index.html">MAP</a>
             <a href="places.html">PLACES</a>
        </div>
        <div id="main">
             <div id="content">
                  <div id="info-box-full">
                       <img src="images/elephant.jpg"/>
                       <h3>ELEPHANTS</h3>
                       <p>Elephants are the largest existing land animals. Three living species are currently recognised: the African bush elephant, the African forest elephant, and the Asian elephant. They are the only surviving members of the family Elephantidae and the order Proboscidea.</p>
                      <p>Elephants are scattered throughout sub-Saharan Africa, South Asia, and Southeast Asia and are found in different habitats, including savannahs, forests, deserts, and marshes. They are herbivorous, and they stay near water when it is accessible. They are considered to be keystone species, due to their impact on their environments. Elephants have a fission–fusion society, in which multiple family groups come together to socialise. Females (cows) tend to live in family groups, which can consist of one female with her calves or several related females with offspring.</p>
                      <p>Elephants can live up to 70 years in the wild. They communicate by touch, sight, smell, and sound; elephants use infrasound and seismic communication over long distances. Elephant intelligence has been compared with that of primates and cetaceans. They appear to have self-awareness, and possibly show concern for dying and dead individuals of their kind.</p>
                      <p><strong>WHERE WILL YOU FIND THEM?</strong></p>
                      <p>You will find elephants at the pen £22,right next to the amphitheatre</p>
                 </div>
            </div>
        </div>
        <div id="tabs-bottom">
             <a href="weather.html">WEATHER</a>
             <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>