<!DOCTYPE html>
<html>
    <head>
         <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
             <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
             <a href="animals.html">ANIMALS</a>
             <a href="index.html">MAP</a>
             <a href="places.html">PLACES</a>
        </div>
        <div id="main">
             <div id="content">
                  <div id="info-box-full">
                       <img src="images/gemsbok.jpg"/>
                       <h3>GEMSBOK</h3>
                       <p>Gemsbok are light taupe to tan in color, with lighter patches toward the bottom rear of the rump. Their tails are long and black in color. A blackish stripe extends from the chin down the lower edge of the neck, through the juncture of the shoulder and leg along the lower flank of each side to the blackish section of the rear leg. They have muscular necks and shoulders, and their legs have white 'socks' with a black patch on the front of both the front legs, and both sexes have long, straight horns. </p>
                       <p>Gemsbok are the largest species in the genus.</p>
                       <p>Gemsbok are widely hunted for their spectacular horns that average 85 cm (33 in) in length. From a distance, the only outward difference between males and females is their horns, and many hunters mistake females for males each year. In males horns tend to be thicker with larger bases. Females have slightly longer, thinner horns.

Female gemsbok use their horns to defend themselves and their offspring from predators, while males primarily use their horns to defend their territories from other males.[10]

Gemsbok are one of the few antelope species where female trophies are sometimes more desirable than male ones. A gemsbok horn can be fashioned into a natural trumpet</p>
                      <p><strong>Where do you find Gemsbok?</strong></p>
                      <p>Gemsbok are found in arid and semi-arid bushlands in southwestern Africa, especially around the Namib and Kalahari deserts.</p>
                 </div>    
            </div>
        </div>
        <div id="tabs-bottom">
             <a href="weather.html">WEATHER</a>
             <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>