<!DOCTYPE html>
<html>
    <head>
         <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
             <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
             <a href="animals.html">ANIMALS</a>
             <a href="index.html">MAP</a>
             <a href="places.html">PLACES</a>
        </div>
        <div id="main">
             <div id="content">
                  <div id="info-box-full">
                       <img src="images/insect-house-tn.png"/>
                       <h3>Insect-house</h3>
                       <p>Come and see the insect house in variety of shapes and sizes so that you can enjoy your adventure in our jungle.</p>
                      <p>Opens at:</p>
                      <ul>
                          <li>9h00am </li>
                          <p>Close time is</p>
                          <li>14h00pm</li>
                      </ul>
                      <p>WHERE WILL YOU FIND IT?</p>
                      <p>The insect house you can find it on the north of your right</p>
                 </div>
            </div>
        </div>
        <div id="tabs-bottom">
             <a href="weather.html">WEATHER</a>
             <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>