
<html>
    <head>
         <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
             <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
             <a href="animals.html">ANIMALS</a>
             <a href="index.html">MAP</a>
             <a href="places.html">PLACES</a>
        </div>
        <div id="main">
             <div id="content">
                  <div id="info-box-full">
                       <img src="images/monkey-trail.jpg"/>
                       <h3>MONKEY TRAIL</h3>
                       <p>Be entertained and come see our monkeys in the space that is built in</p>
                      <p>Opens at:</p>
                      <ul>
                          <li>9h00am </li>
                          <p>Close time is</p>
                          <li>14h00pm</li>
                      </ul>
                      <p>WHERE WILL YOU FIND IT?</p>
                      <p>The monkey trail is near to the monkeys jungle</p>
                 </div>
            </div>
        </div>
        <div id="tabs-bottom">
             <a href="weather.html">WEATHER</a>
             <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>