<!DOCTYPE html>
<html>
    <head>
         <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
             <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
             <a href="animals.html">ANIMALS</a>
             <a href="index.html">MAP</a>
             <a href="places.html">PLACES</a>
        </div>
        <div id="main">
             <div id="content">
                  <a class="info-box" href="amphitheater.html">
                     <img class="right" src="images/next-arrow.png"/>
                     <img src="images/amphitheatre-tn.png"/>
                     <h3>AMPHITHEATRE</h3>
                     <p>Catch the intertaining events</p>
                 </a>
                 <a class="info-box" href="coffee-shop.html">
                     <img class="right" src="images/next-arrow.png"/>
                     <img src="images/coffee-shop-tn.png"/>
                     <h3>COFFEE SHOP</h3>
                     <p>Come and enjoy the most refreshing coffee in our placr</p>
                 </a>
                 <a class="info-box" href="insect-house.html">
                     <img class="right" src="images/next-arrow.png"/>
                     <img src="images/insect-house-tn.png"/>
                     <h3>Insert House</h3>
                     <p>The most adventureous place in this jungle</p>
                 </a>
                 <a class="info-box" href="lost%20forest.html">
                     <img class="right" src="images/next-arrow.png"/>
                     <img src="images/lost-forest-tn.png"/>
                     <h3>Lost Forest</h3>
                     <p>Catch the breathe and heart warming of our place</p>
                 </a>
                    <a class="info-box" href="mos%20pizza.html">
                     <img class="right" src="images/next-arrow.png"/>
                     <img src="images/mos-pizza.jpg"/>
                     <h3>Mos Pizza</h3>
                     <p>We cant watch you get hungry while we have our pizza place to keep you good</p>
                 </a>
                 <a class="info-box" href="restuarant.html">
                     <img class="right" src="images/next-arrow.png"/>
                     <img src="images/outdoor_restaurant.jpg"/>
                     <h3>RESTAURANT</h3>
                     <p>Come and dine with us</p>
                 </a>
                 <a class="info-box" href="monkey%20trail.html">
                     <img class="right" src="images/next-arrow.png"/>
                     <img src="images/monkey-trail-tn.png"/>
                     <h3>MONKEY TRAIL</h3>
                     <p>Come and dine with us</p>
                 </a>
            </div>
        </div>
        <div id="tabs-bottom">
             <a href="weather.html">WEATHER</a>
             <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>