<!DOCTYPE html>
<html>
    <head>
         <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
             <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
             <a href="animals.html">ANIMALS</a>
             <a href="index.html">MAP</a>
             <a href="places.html">PLACES</a>
        </div>
        <div id="main">
             <div id="content">
                  <div id="info-box-full">
                       <img src="images/rhino-beetle.jpg"/>
                       <h3>RHINO-BATTLES</h3>
                       <p>A rhinoceros (/raɪˈnɒsərəs/; from Ancient Greek ῥῑνόκερως (rhīnókerōs) 'nose-horned'; from ῥῑνός (rhīnós) 'nose', and κέρας (kéras) 'horn'[1]), commonly abbreviated to rhino, is a member of any of the five extant species (or numerous extinct species) of odd-toed ungulates in the family Rhinocerotidae (it can also refer to a member of any of the extinct species of the superfamily Rhinocerotoidea). Two of the extant species are native to Africa, and three to South and Southeast Asia.

Rhinoceroses are some of the largest remaining megafauna: all weigh at least one tonne in adulthood. </p>
                      <p>Rhinoceroses are killed by poachers for their horns, which are bought and sold on the black market for high prices, leading to most living rhinoceros species being considered endangered. The contemporary market for rhino horn is overwhelmingly driven by China and Vietnam, where it is bought by wealthy consumers to use in traditional Chinese medicine, among other uses. Rhino horns are made of keratin, the same material as hair and fingernails, and there is no good evidence of any health benefits.[3][4][5] A market also exists for rhino horn dagger handles in Yemen, which was the major source of demand for rhino horn in the 1970s and 1980s</p>
                 </div>
            </div>
        </div>
        <div id="tabs-bottom">
             <a href="weather.html">WEATHER</a>
             <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>